WEATHER_API_KEY=dbcd9768c5d8bae8afc4f02667a871b6
OPENAI_API_KEY=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
NASA_KEY=gZJbvKJLWfurxsTJtpZ0oL2NppyR4FmZddaXAzSh
